# jvplayground

./: .gitignore
cqrs/: pom.xml
cqrs/src/main/java/org/cqrs/: App.java  Application.java  CommandController.java  EventController.java  ExampleController.java  JsonService.java  QueryController.java
cqrs/src/main/java/org/cqrs/command/: Command.java  CreateAccountCommand.java  DepositMoneyCommand.java  Handler.java  WithdrawMoneyCommand.java
cqrs/src/main/java/org/cqrs/command/handler/: CommandHandler.java  CreateAccountHandler.java  DepositMoneyHandler.java  Handler.java  WithdrawMoneyHandler.java
cqrs/src/main/java/org/cqrs/event/: AccountCreatedEvent.java  AggregateEvent.java  DatedEvent.java  Event.java  EventStore.java  MoneyDepositedEvent.java  MoneyWithdrawnEvent.java
cqrs/src/main/java/org/cqrs/event/storage/: EventEntity.java  EventRepository.java  EventStoreInH2.java  EventStoreInMemory.java
cqrs/src/main/java/org/cqrs/query/: QueryService.java
cqrs/src/main/resources/: application.properties
cqrs/src/test/java/: scratch.http
cqrs/src/test/java/org/cqrs/: AppTest.java
